<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../JEESSLTest</relativePath>
		<groupId>br.com.opencs.ssltest</groupId>
		<artifactId>JEESSLTest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JEESSLTestEAR</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>br.com.opencs.ssltest</groupId>
			<artifactId>JEESSLTestWeb</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<version>5</version>
					<applicationId>JEESSLTest-${project.version}</applicationId>
					<applicationName>JEESSLTest</applicationName>
					<displayName>JEESSLTest ${project.version}</displayName>
					<description>The JEESSLTest ${project.version} application.</description>
					<webModule>
						<groupId>br.com.opencs.ssltest</groupId>
						<artifactId>JEESSLTestWeb</artifactId>
						<contextRoot>/jeessltest</contextRoot>
					</webModule>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>